<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />



    <title>Assessment</title>
    <link rel="stylesheet" href="quiz.css" />



</head>

<body>



    <div class="quiz-section">
        <div id="quiz">
            <h2 class="question" id="question">quiz question</h2>
            <div class="score"></div>
            <hr />
            <ul>
                <li>
                    <input type="radio" name="answer" class="answer" id="option_1" />
                    <label for="option_1" class="option">Option 1</label>
                </li>
                <li>
                    <input type="radio" name="answer" class="answer" id="option_2" />
                    <label for="option_2" class="option">Option 2</label>
                </li>
                <li>
                    <input type="radio" name="answer" class="answer" id="option_3" />
                    <label for="option_3" class="option">Option 3</label>
                </li>
                <li>
                    <input type="radio" name="answer" class="answer" id="option_4" />
                    <label for="option_4" class="option">Option 4</label>
                </li>
            </ul>
            <hr />
            <div class="btn">
                <button type="submit" id="submit">Submit</button>
            </div>
        </div>
    </div>
    
    

    <script src="quiz.js"></script>



</body>

</html>