<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grad School</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
</head>
<body>
    <!--header-->
    <header class="main-header clearfix" role="header">
        <div class="logo">
            <a href="#"><em>Grad</em> School</a>
        </div>
        <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
        <nav id="menu" class="main-nav" role="navigation">
            <ul class="main-menu">
                <li><a href="test2.html">Home</a></li>
                <li class="has-submenu"><a href="#section2">Register/Sign In</a>
                    <ul class="sub-menu">
                        <li><a href="student-reg.html">As Student</a></li>
                        <li><a href="teacher-reg.html">As Teacher</a></li>
                        <li><a href="mentor-reg.html">As Mentor</a></li>
                        
                    </ul>
                </li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="dashboard.html">Scholarship</a></li>
                <li><a href="mentor.html">Mentor</a></li>
                
            </ul>
        </nav>
    </header>

    <!-- ***** Main Banner Area Start ***** -->
    <section class="section main-banner" id="top" data-section="section1">
        <video autoplay muted loop id="bg-video">
            <source src="assets/images/course-video.mp4" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <h6>This is the contact page</h6>
                <h2><em>Contact</em> Page</h2>
                <div class="main-button">
                    <div class="scroll-to-section"><a href="#section2">Discover more</a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Main Banner Area End ***** -->

    <section class="section contact" data-section="section6">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-heading">
                <h2>Let's Keep In Touch</h2>
              </div>
            </div>
            <div class="col-md-6">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-md-6">
                      <fieldset>
                        <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
                      </fieldset>
                    </div>
                  <div class="col-md-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button">Send Message Now</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-6">
              <div id="map">
                <iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="422px" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
    </section>

    <!-- Travel Destination Carousel Section -->
    <section class="section travel-carousel" data-section="travel-carousel">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>Popular Destinations</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="card">
                                <img src="assets/images/eiffel-tower.jpg" alt="Eiffel Tower" class="card-img-top">
                                <div class="card-body">
                                    <span class="badge bg-primary">HISTORY</span>
                                    <h5 class="card-title">Awesome Eiffel Tower</h5>
                                    <p class="card-text"><i class="fa fa-map-marker"></i> Paris, France</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <img src="assets/images/yucatan.jpg" alt="Yucatan" class="card-img-top">
                                <div class="card-body">
                                    <span class="badge bg-success">MAYANS</span>
                                    <h5 class="card-title">One of the safest states in Mexico</h5>
                                    <p class="card-text"><i class="fa fa-map-marker"></i> The Yucatan, Mexico</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <img src="assets/images/whitsunday-islands.jpg" alt="Whitsunday Islands" class="card-img-top">
                                <div class="card-body">
                                    <span class="badge bg-success">NATIVE</span>
                                    <h5 class="card-title">The most popular yachting destination</h5>
                                    <p class="card-text"><i class="fa fa-map-marker"></i> Whitsunday Islands, Australia</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <img src="assets/images/maui-hawaii.jpg" alt="Maui, Hawaii" class="card-img-top">
                                <div class="card-body">
                                    <span class="badge bg-warning">DOMESTIC</span>
                                    <h5 class="card-title">Enjoy the exotic of sunny Hawaii</h5>
                                    <p class="card-text"><i class="fa fa-map-marker"></i> Maui, Hawaii</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card">
                                <img src="assets/images/lanzarote.jpg" alt="Lanzarote" class="card-img-top">
                                <div class="card-body">
                                    <span class="badge bg-info">SUBTROPICAL</span>
                                    <h5 class="card-title">The Island of Eternal Spring</h5>
                                    <p class="card-text"><i class="fa fa-map-marker"></i> Lanzarote, Spain</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>

    <!-- Owl Carousel JavaScript -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function(){
            $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            });
        });
    </script>
</body>
</html>