@import url("https://fonts.googleapis.com/css?family-Poppins: wght@200; 300; 400; 600&family=Urbanist:wght@300;400; 600;700; 800;900&display");

* {
    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: "Urbanist", sans-serif;
}

html {

    font-size: 62.5%;

}

body {

    height: 100vh;

    display: grid;
    place-items: center;

    background-color: #8ec5fc;

    background-image: linear-gradient(62deg, #8ec5fc 0%, #e0c3fc 100%);

}

.quiz-section {

    width: 50%;

    height: auto;

 

    background-color: #fff;

    border-radius: 0.5rem;

    -webkit-border-radius: 0.5rem;

    -moz-border-radius: 0.5rem;

    -ms-border-radius: 0.5rem;

    -o-border-radius: 0.5rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}



#question {

    font-size: 4.4rem;

    padding: 4rem 5rem;

}

ul {

    display: flex;

    justify-content: center;
    align-items: flex-start;

    flex-direction: column;

    gap: 2rem;
    padding: 4rem 5rem;

}

li {

    list-style: none;
    min-width: 40%;
    min-height: 7rem;
    border-radius: 7rem;
    border: 0.2rem solid rgb(224, 224, 224);
    padding: 0 7rem 0 3rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
    -webkit-border-radius: 5rem;
    font-size: 1.8rem;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

label {

    padding-left: 1rem;

}



input[type="radio"] {
    width: 20px;
    

}


input[type="radio"]:checked {

    background-color: #8ec5fc;
    

}

.btn {

    padding: 2rem 5rem;

}

button {

   

    padding: 5rem;
    height: 5rem;

    border-radius: 5rem;

    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;

    -ms-border-radius: 5rem;

    -o-border-radius: 5rem;
    border: none;

    background-color: #7090e7;

    color: #fff;

    font-size: 1.6rem;


}

.result {

    width: 100%;
    height: auto;

    padding: 5rem;

    background-color: #fff;
    border-radius: 0.5rem;

    -webkit-border-radius: 0.5rem;

    -moz-border-radius: 0.5rem;

    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;

    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    display: flex;

    flex-direction: column;

    gap: 2.4rem;
    align-items: center;

}

.result h2{
    background-color: black;
}
.result button{
    border: solid rgb(247, 234, 234) 5px;
}

.score {

    font-size: 3.4rem;

}

.result p {

    font-size: 2rem;

}