<!-- myapp/templates/myapp/userprofile_list.html -->

<!DOCTYPE html>
<html>
<head>
    <title>User Profiles</title>
    <style>
        table {
            width: 60%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>User Profiles</h1>
    <table>
        <thead>
            <tr>
                <th>Degree</th>
                <th>Income</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody>
            {% for profile in profiles %}
                <tr>
                    <td>{{ profile.degree }}</td>
                    <td>{{ profile.income }}</td>
                    <td>{{ profile.gender }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="3">No user profiles available.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
