@import 'bootstrap/bootstrap';
@import 'bootstrap/variables';
@import 'bootstrap/mixins';

$font-primary: 'Poppins',Arial, sans-serif;
$font-secondary: 'Playfair Display', serif;

$primary: #b063c5;

@mixin gradient-background(){
	background: rgba(255,93,177,0);
	background: -moz-linear-gradient(top, rgba(255,93,177,0) 0%, rgba(148,54,103,0) 42%, rgba(0,0,0,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,93,177,0)), color-stop(42%, rgba(148,54,103,0)), color-stop(100%, rgba(0,0,0,1)));
	background: -webkit-linear-gradient(top, rgba(255,93,177,0) 0%, rgba(148,54,103,0) 42%, rgba(0,0,0,1) 100%);
	background: -o-linear-gradient(top, rgba(255,93,177,0) 0%, rgba(148,54,103,0) 42%, rgba(0,0,0,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,93,177,0) 0%, rgba(148,54,103,0) 42%, rgba(0,0,0,1) 100%);
	background: linear-gradient(to bottom, rgba(255,93,177,0) 0%, rgba(148,54,103,0) 42%, rgba(0,0,0,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5db1', endColorstr='#000000', GradientType=0 );
}

body{
	font-family: $font-primary;
	font-size: 14px;
	line-height: 1.8;
	font-weight: normal;
}
a {
	transition: .3s all ease;
	color: $primary;
	&:hover, &:focus {
		text-decoration: none !important;
		outline: none !important;
		box-shadow: none;
	}
}
button {
	transition: .3s all ease;
	&:hover, &:focus {
		text-decoration: none !important;
		outline: none !important;
		box-shadow: none !important;
	}
}
h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
	line-height: 1.5;
	font-weight: 400;
	font-family: $font-primary;
}


.ftco-section{
	padding: 7em 0;
}

.ftco-no-pt{
	padding-top: 0;
}
.ftco-no-pb{
	padding-bottom: 0;
}
//HEADING SECTION
.heading-section{
	font-size: 28px;
}

//COVER BG
.img{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}


//OWL CAROUSEL
.owl-carousel {
	position: relative;
	.owl-item {
		opacity: 1;
		&.active {
			opacity: 1;
		}
	}
	
	.owl-nav {
		position: absolute;
		bottom: 0;
		width: 100%;
		.owl-prev,
		.owl-next {
			position: absolute;
			transform: translateY(-50%);
			margin-top: -10px;
			color: rgba(0,0,0,.2) !important;
			@include transition(.7s);
			span {
				&:before {
					font-size: 16px;
					@include transition(.3s);
				}
			}
			opacity: 1;
			&:hover{
				span{
					&:before{
						color: $primary;
					}
				}
			}
		}
		.owl-prev {
			right: 0;
			margin-right: 20px;

		}
		.owl-next {
			right: 0;
		}
	}
	.owl-dots {
		text-align: left;
		margin-top: 10px;
		.owl-dot {
			width: 10px;
			height: 10px;
			margin: 5px;
			border-radius: 50%;
			background: rgba(0,0,0,.1);
			position: relative;
			&:hover, &:focus{
				outline: none !important;
			}
			&.active {
				background: $primary;
			}
		}
	}
} 

.owl-carousel.owl-drag .owl-item {
	-ms-touch-action: pan-y;
	touch-action: pan-y;
}

//WORK
.work{
	width: 100%;
	.img{
		width: 100%;
		height: 500px;
		position: relative;
		border-radius:15px;
		overflow: hidden;

		-webkit-box-shadow: 0px 20px 35px -30px rgba(0,0,0,0.26);
		-moz-box-shadow: 0px 20px 35px -30px rgba(0,0,0,0.26);
		box-shadow: 0px 20px 35px -30px rgba(0,0,0,0.26);
		z-index: 0;
		&:after{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			z-index: -1;
			@include gradient-background();
			opacity: .6;
		}
	}
	.text{
		padding: 35px;
		padding-top: 0;
		h3{
			font-size: 34px;
			font-weight: 400;
			font-family: $font-secondary;
			margin-bottom: 0;
			a{
				color: $white;
			}
		}
		.cat{
			font-size: 12px;
			color: $primary;
			font-weight: 400;
			background: rgba(255,255,255,.9);
			padding: 1px 8px;
			text-transform: uppercase;
			letter-spacing: 1px;
			display: inline-block;
			margin-bottom: 5px;
		}
	}
}

