<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #1a202c;
            color: #fff;
            background-image: url('https://images.pexels.com/photos/1029141/pexels-photo-1029141.jpeg?auto=compress&cs=tinysrgb&w=1200');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-clip: border-box; /* or padding-box, content-box */
            background-origin: padding-box; /* or border-box, content-box */


        }
        .card {
            background-color: #2d3748;
            border: none;
        }
        .table {
            color: #fff;
        }
        .section {
            position: relative;
            height: 100vh;
        }

        .section .section-center {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        #booking {
            font-family: 'Lato', sans-serif;
            background-image: url('../img/background.jpg');
            background-size: cover;
            background-position: center;
            color: #191a1e;
        }

        .booking-form {
            position: relative;
            background: #fff;
            max-width: 642px;
            width: 100%;
            margin: auto;
            padding: 45px 25px 25px;
            border-radius: 4px;
            -webkit-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
            box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
        }

        .booking-form .form-group {
            position: relative;
            margin-bottom: 20px;
        }

        .booking-form .form-control {
            background-color: #fff;
            height: 65px;
            padding: 0px 15px;
            padding-top: 24px;
            color: #191a1e;
            border: 2px solid #dfe5e9;
            font-size: 16px;
            font-weight: 700;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-radius: 4px;
            -webkit-transition: 0.2s all;
            transition: 0.2s all;
        }

        .booking-form .form-control::-webkit-input-placeholder {
            color: #dfe5e9;
        }

        .booking-form .form-control:-ms-input-placeholder {
            color: #dfe5e9;
        }

        .booking-form .form-control::placeholder {
            color: #dfe5e9;
        }

        .booking-form .form-control:focus {
            background: #f9fafb;
        }

        .booking-form input[type="date"].form-control:invalid {
            color: #dfe5e9;
        }

        .booking-form select.form-control {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .booking-form select.form-control+.select-arrow {
            position: absolute;
            right: 6px;
            bottom: 6px;
            width: 32px;
            line-height: 32px;
            height: 32px;
            text-align: center;
            pointer-events: none;
            color: #dfe5e9;
            font-size: 14px;
        }

        .booking-form select.form-control+.select-arrow:after {
            content: '\279C';
            display: block;
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .booking-form .form-label {
            position: absolute;
            top: 6px;
            left: 20px;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 24px;
            height: 24px;
            font-size: 12px;
            color: #98c9ee;
        }

        .booking-form .form-checkbox input {
            position: absolute !important;
            margin-left: -9999px !important;
            visibility: hidden !important;
        }

        .booking-form .form-checkbox label {
            position: relative;
            padding-top: 4px;
            padding-left: 30px;
            font-weight: 700;
            color: #191a1e;
        }

        .booking-form .form-checkbox label+label {
            margin-left: 15px;
        }

        .booking-form .form-checkbox input+span {
            position: absolute;
            left: 2px;
            top: 4px;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 2px solid #dfe5e9;
            border-radius: 50%;
        }

        .booking-form .form-checkbox input+span:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0px;
            height: 0px;
            border-radius: 50%;
            background-color: #4fa3e3;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: 0.2s all;
            transition: 0.2s all;
        }

        .booking-form .form-checkbox input:not(:checked)+span:after {
            opacity: 0;
        }

        .booking-form .form-checkbox input:checked+span:after {
            opacity: 1;
            width: 10px;
            height: 10px;
        }

        .booking-form .submit-btn {
            color: #fff;
            background-color: #4fa3e3;
            font-weight: 400;
            height: 65px;
            font-size: 18px;
            border: none;
            width: 100%;
            border-radius: 4px;
            text-transform: uppercase;
        }

        .booking-cta {
            margin-top: 45px;
        }

        .booking-cta h1 {
            font-size: 52px;
            text-transform: uppercase;
            color: #4fa3e3;
            font-weight: 400;
        }

        .booking-cta p {
            font-size: 22px;
            color: #191a1e;
        }
    </style>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

</head>
<body class="min-h-screen">
    <!--header-->
    <header class="main-header clearfix" role="header">
        <div class="logo">
            <a href="#"><em>Grad</em> School</a>
        </div>
        <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
        <nav id="menu" class="main-nav" role="navigation">
            <ul class="main-menu">
                <li><a href="test2.html">Home</a></li>
                <li class="has-submenu"><a href="#section2">Register/Sign In</a>
                    <ul class="sub-menu">
                        <li><a href="student-reg.html">As Student</a></li>
                        <li><a href="teacher-reg.html">As Teacher</a></li>
                        <li><a href="mentor-reg.html">As Mentor</a></li>
                        <li><a href="https://templatemo.com/about" rel="sponsored" class="external">External URL</a></li>
                    </ul>
                </li>
                <li><a href="courses.html">Career</a></li> <!-- Link to Courses page -->
                <li><a href="contact.html">Contact</a></li> <!-- Link to Contact page -->
                <li><a href="dashboard.html">Scholarship</a></li> <!-- Link to dashboard page -->
                <li><a href="mentor.html">Mentor</a></li> <!-- Link to register page -->
                <li><a href="https://templatemo.com" class="external">External</a></li>
            </ul>
        </nav>
    </header>
    
    <div id="booking" class="section">
        <div class="section-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="booking-cta">
                            <h1>Application for Scholarship</h1>
                            <p></p>
                        </div>
                    </div>
                    <div class="col-md-7 col-md-offset-1">
                        <div class="booking-form">
                            <form>
                                <div class="form-group">
                                    
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <span class="form-label">First Name</span>
                                            <input class="form-control" type="text" placeholder="Your first name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <span class="form-label">Last Name</span>
                                            <input class="form-control" type="text" placeholder="Your last name">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <span class="form-label">Date Of Birth</span>
                                            <input class="form-control" type="date" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <span class="form-label">Gender</span>
                                            <select class="form-control" required>
                                                <option value="" disabled selected></option>
                                                <option value="male">Male</option>
                                                <option value="female">Female</option>
                                                <option value="other">Other</option>
                                            </select>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <span class="form-label">Income</span>
                                            <input class="form-control" type="number" placeholder="Enter your income" required step="1" min="0">
                                        </div>
                                        
                                        
                                    </div>
                                    
                                    
                                </div>
                                <div class="form-btn">
                                    <button class="submit-btn">Apply</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>