<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mentor List</title>
</head>
<body>
    <h1>List of Mentors</h1>
    <ul>
        {% for mentor in mentors %}
            <li>
                <img src="{{ mentor.photo.url }}" alt="Photo of {{ mentor.name }}" width="100">
                <strong>{{ mentor.name }}</strong> - {{ mentor.qualification }}
                <p>{{ "Available" if mentor.availability else "Not Available" }}</p>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
