<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship Search</title>
</head>
<body>
    <h1>Welcome to the Scholarship Platform</h1>
    <p>Find your scholarship here!</p>

    <form action="/search" method="GET">
        <label for="academic_level">Academic Level:</label>
        <select id="academic_level" name="academic_level">
            <option value="">Select</option>
            <option value="high_school">High School</option>
            <option value="undergraduate">Undergraduate</option>
            <option value="postgraduate">Postgraduate</option>
            <option value="phd">PhD</option>
        </select>
        <br><br>

        <label for="financial_background">Financial Background:</label>
        <select id="financial_background" name="financial_background">
            <option value="">Select</option>
            <option value="disadvantaged">Disadvantaged</option>
            <option value="economically_weak">Economically Weak</option>
            <option value="not_specified">Not Specified</option>
        </select>
        <br><br>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="">Select</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
        <br><br>

        <label for="field_of_study">Field of Study:</label>
        <input type="text" id="field_of_study" name="field_of_study" placeholder="e.g., Science, Engineering">
        <br><br>

        <button type="submit">Search Scholarships</button>
    </form>
</body>
</html>
