<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Scholarships</title>
</head>
<body>
    <h1>Search Scholarships</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Search Scholarships</button>
    </form>

    <hr>

    {% if scholarships %}
        <h2>Eligible Scholarships:</h2>
        <ul>
            {% for scholarship in scholarships %}
                <li>{{ scholarship.scholarship_name }} - {{ scholarship.field_of_study }}</li>
            {% empty %}
                <li>No scholarships found matching the criteria.</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
