<!-- scholarships/templates/scholarships/scholarship_results.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Scholarship Results</title>
</head>
<body>
    <h1>Eligible Scholarships</h1>
    <ul>
        {% for scholarship in scholarships %}
            <li>{{ scholarship.name }}: {{ scholarship.amount }}</li>
        {% empty %}
            <li>No eligible scholarships found.</li>
        {% endfor %}
    </ul>
    <a href="{% url 'scholarship_filter' %}">Back</a>
</body>
</html>
